Conner Mattingly 
11282717
Hw4

P4)
a) 
Destination | Output link
H1		      |    1
H2		      |    2
H3          |    3
Other	      |    4

b)
Forwarding is determined by destination address so that means thats all packages destined for host 3 must go through the same output link.  You don't split the same destination between two different output links.

c) 
(VC numbers are represented by variables)
Incoming interface | Incoming VC # | Outgoing interface | outgoing VC # 
   1				               X		             3                 Y
   2					             W	 			         4    			       Z
   3					             S				         1 				         T
   4					             U				         2				         V

d) 
(VC numbers are represented by variables)
(Router D would need to use them to determin which output link to send specific VC marked packets)
Router B
Incoming interface | Incoming VC # | Outgoing interface | outgoing VC # 
   1				               A		            2                  A
   2					             C	 			        1     			       D
  
Router C
Incoming interface | Incoming VC # | Outgoing interface | outgoing VC # 
   1				              X		                2                 Y
   2					            W	 	          		  1    			        Z
   
Router D 
Incoming interface | Incoming VC # | Outgoing interface | outgoing VC # 
   1				              X		               3                 Y
   2					            W	 			           3    			       Z
   3					            S		      		     1 				         T
   3					            E       				   2 				         F
  
P7.
a) No.  Only one packet can be switched across the bus at a time.   
b) yes.  Since crossbars utilize multiple busses parallel switching can occur.
c) No since the output port only has one bus that is connected one of the packets will have to wait at the input for the other packet to be switched.

P10)
a) 
11100000 00         |    0
11100000 01000000   |    1
1110000             |    2
otherwise           |    3
Why five?           |    4?

b)
11001000 10010001 01010001 01010101
 - The packet with this address would be sent to output link 3 since it does not fully match any of the prefixes.
11100001 01000000 11000011 00111100
 - The packet with this address would be sent to output link 2 since it matches the prefix for link 2.
11100001 10000000 00010001 01110111
 - The packet with this addres would be sent to output link 3 since it does not fully match any of the prefixes.

P11.
Prefix |Interface|             Interface |  Range               | # of Hosts
00     |    0    |                 0     | 00000000 to 00111111 |
010    |    1    |                 1     | 01000000 to 01111111 |  
011    |    2    |                 2     | 01100000 to 10111111 |
10     |    2    |                 3     | 11000000 to 11111111 |
11     |    3    |      
 

P15.
224.0.0.0/10        |    0
224.64.0.0/
11100000 01000000   |    1
110000              |    2
otherwise           |    3

P16.
possible host   = 128.119.40.129
original subnet = 128.119.40.64/26
subnet 1 = 128.119.40.64/28
01000000
subnet 2 = 128.119.40.80/28
01010000
subnet 3 = 128.119.40.96/28
01100000
subnet 4 = 128.119.40.112/28
01110000


P19. 
original datagram = 2400-bytes
MTU = 700 bytes
ID # = 422
Header size = 20 bytes 

How many fragments? 4
Values of IP fields?

1st Fragment
  Bytes: 680 (-20 for header total 700)
  ID: 422
  Offset:0
  FLag:1

2nd Fragment
  Bytes: 680 (-20 for header total 700)
  ID: 422
  Offset: 85 (85 * 8 = 680) 
  FLag: 1

3rd Fragment
  Bytes: 680 (-20 for header total 700)
  ID: 422
  Offset: 170 (170 * 8 = 1360 =  680 + 680)
  FLag: 1
  
4th Fragment
  Bytes: 260 (- 20 for header 280)
  ID:422
  Offset: 255 (255 * 8 = 2040 = 680 + 680 + 680)
  FLag: 0

365
422 
P26.
Step  |  N'  | D(y),p(y) | D(w),p(w) | D(v),p(v) | D(z),p(z) | D(t),p(t) | D(u),p(u) |
0     |x     |    6,x    |    6,x    |    3,x    |    8,x    |    00     |    00     |
1     |xv    |    6,x    |    6,x    |    3,x    |    8,x    |    7,v    |    6,v    |
2     |xvu   |    6,x    |    6,x    |    3,x    |    8,x    |    7,v    |    6,v    |
3     |xvut  |    6,x    |    6,x    |    3,x    |    8,x    |    7,v    |    6,v    |
4     |xvutw |    6,x    |    6,x    |    3,x    |    8,x    |    7,v    |    6,v    |
5     |xvutwz|    6,x    |    6,x    |    3,x    |    8,x    |    7,v    |    6,v    |


P27d. 
Step  |  N'  | D(x),p(x) | D(v),p(v) | D(u),p(u) | D(y),p(y) | D(t),p(t) | D(z),p(z) |
0     |w     |    6,w    |    4,w    |    3,w    |    00     |    00     |    00     |
1     |wu    |    6,w    |    4,w    |    3,w    |    00     |    5,u    |    00     |
2     |wut   |    6,w    |    4,w    |    3,w    |   12,t    |    5,u    |    00     |
3     |wutv  |    6,w    |    4,w    |    3,w    |   12,tv   |    5,u    |    00     |
4     |wutvx |    6,w    |    4,w    |    3,w    |   12,tvx  |    5,u    |    14,x   |
5     |wutvxy|    6,w    |    4,w    |    3,w    |   12,tvx  |    5,v    |    14,x   |


371
423
P28. 
For each neighbor v, the cost c(x,v) from x to directly attached neighbor, v
• Node x’s distance vector, that is, D x = [D x (y): y in N], containing x’s estimate of
its cost to all destinations, y, in N
• The distance vectors of each of its neighbors, that is, D v = [D v (y): y in N] for each
neighbor v of x

   cost to
f   z v x
r z 0 6 2  
o v 0 0 0   
m x 0 0 0    


P32.
Consider the count-to-infinity problem in the distance vector routing. Will the
count-to-infinity problem occur if we decrease the cost of a link? Why? How
about if we connect two nodes which do not have a link?
 
P55.
What is the size of the multicast address space? Suppose now that two multi-
cast groups randomly choose a multicast address. What is the probability that
they choose the same address? Suppose now that 1,000 multicast groups are
ongoing at the same time and choose their multicast group addresses at ran-
dom. What is the probability that they interfere with each other?



 



































